# trustlib

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: trustlib-debug.aar
app/src/androidTest/java/com/jumpitt/trust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpitt/trust/: TrustApp.java
app/src/main/java/com/jumpitt/trust/ui/: BaseActivity.java
app/src/main/java/com/jumpitt/trust/ui/home/: HomeActivity.java  HomeContract.java
app/src/main/java/com/jumpitt/trust/ui/home/viewpager/: HomePagerAdapter.java
app/src/main/java/com/jumpitt/trust/ui/home_dynamic/: DynamicFragment.java
app/src/main/java/com/jumpitt/trust/ui/home_events/: EventsFragment.java
app/src/main/java/com/jumpitt/trust/ui/home_history/: HistoryFragment.java
app/src/main/java/com/jumpitt/trust/ui/home_profile/: ProfileFragment.java
app/src/main/java/com/jumpitt/trust/ui/login/: LoggedPromptFragment.java  LoginPromptFragment.java
app/src/main/java/com/jumpitt/trust/ui/register/: RegisterNumberActivity.java  RegisterNumberContract.java  RegisterPersonalDataActivity.java  RegisterPersonalDataContract.java
app/src/main/java/com/jumpitt/trust/ui/register/code/: CodeFragment.java
app/src/main/java/com/jumpitt/trust/ui/register/data/: DataFragment.java
app/src/main/java/com/jumpitt/trust/ui/register/phone/: PhoneFragment.java
app/src/main/java/com/jumpitt/trust/ui/success/: SuccessActivity.java
app/src/main/java/com/jumpitt/trust/ui/welcome/: WelcomeActivity.java  WelcomeContract.java
app/src/main/java/com/jumpitt/trust/utils/: HomePagerTransformer.java  Utils.java
app/src/main/res/color/: nav_item_color.xml  option_item_color.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_copy_blue.xml  ic_input_cuid_active.xml  ic_input_cuid_black.xml  ic_input_email_black.xml  ic_input_email_normal.xml  ic_input_password.xml  ic_input_password_active.xml  ic_input_password_black.xml  ic_input_password_black_active.xml  ic_input_password_black_normal.xml  ic_input_password_normal.xml  ic_input_phone_active.xml  ic_input_phone_black.xml  ic_input_user.xml  ic_input_user_active.xml  ic_input_user_black.xml  ic_input_user_black_active.xml  ic_input_user_black_normal.xml  ic_input_user_normal.xml  ic_nav_done.xml  ic_nav_done_disable.xml  ic_nav_done_normal.xml  ic_nav_dynamic.xml  ic_nav_events.xml  ic_nav_history.xml  ic_nav_profile.xml  ic_trust_logo_black.xml  ic_trust_logo_white.xml  login_background_gradient.xml  login_button_normal.xml  progress_bar_normal.xml  progress_no_time.xml  success_background_gradient.xml  success_button_normal.xml  touch_button_normal.xml
app/src/main/res/layout/: activity_home.xml  activity_register_container.xml  activity_success.xml  activity_welcome.xml  activity_welcome_prompt.xml  footer_trust.xml  fragment_home_dynamic.xml  fragment_home_events.xml  fragment_home_history.xml  fragment_home_profile.xml  fragment_register.xml  fragment_send_code.xml  fragment_send_phone.xml  login_prompt_logged.xml  login_prompt_normal.xml
app/src/main/res/menu/: continue_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jumpitt/trust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trustlib/: build.gradle
trustlib/src/androidTest/java/com/jumpitt/trustlib/: ExampleInstrumentedTest.java
trustlib/src/main/: AndroidManifest.xml
trustlib/src/main/java/com/jumpitt/trustlib/: Sci.java  TelInfo.java  TrustHelper.java
trustlib/src/main/java/com/jumpitt/trustlib/model/: Device.java  SIM.java
trustlib/src/main/java/com/jumpitt/trustlib/network/: API.java  RestClient.java  TrifleBody.java  TrifleResponse.java
trustlib/src/main/java/com/jumpitt/trustlib/utils/: Permissions.java  TrustListener.java
trustlib/src/main/res/values/: strings.xml
trustlib/src/test/java/com/jumpitt/trustlib/: ExampleUnitTest.java
